<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="madLibs.css">
    <title>Mad-Libs</title>
</head>

<body>
    <h1>Mad-Libs</h1>
    <h3><em>by Reggy Tjitradi</em></h3>
    <script src="madLibs.js"></script>
</body>

</html>